<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DocumentGenerator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="testReportItemList" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Tom\Desktop\TestReportItems.xml</Value>
    </Setting>
    <Setting Name="templateDoc" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Tom\Documents\TestReport.docx</Value>
    </Setting>
    <Setting Name="dataSourceTypes" Type="System.Collections.Generic.List&lt;System.String&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="currentDataSourceType" Type="System.String" Scope="User">
      <Value Profile="(Default)">ReportItemReader.XML.XMLReportItemReader, ReportItemReader.XML, Version=1.0.0.0, Culture=neutral</Value>
    </Setting>
  </Settings>
</SettingsFile>